<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>E-Template</title>

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color: #FFFFFF; !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top: 15px solid #F3F2ED;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:15px solid #F3F2ED;
				/*@editable*/ border-bottom:0px solid #F3F2ED;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:19px;
				padding-bottom:20px;
				padding-left:22px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
            .centerColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:18px;
				padding-bottom:20px;
				padding-left:18px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:22px;
				padding-bottom:20px;
				padding-left:18px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
			h2{
				font-size: 18px;
				font-weight: bold;
				font-family: 'Open Sans', sans-serif;
				color: #000;
			}

			p{
				font-size: 14px;
				color: #8A8282;
               font-family: 'Roboto', sans-serif;
              }

			a{
		      font-family: 'Open Sans', sans-serif;
		      font-size: 14px;

			}

			ul li{
				display: inline-flex;
			}
		</style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                 <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                  <tr>
                    <td  valign="top">
                                	<!-- BEGIN HEADER // -->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="background-color: #000">
                               <tr>
                                  <td valign="top" class="preheaderContent" style="padding-top:32px; padding-right:10px; padding-bottom:25px; padding-left:30px;" mc:edit="preheader_content00">
                                    <img src="images/logo.png">
                             </td>

                       <td valign="top" width="250" class="preheaderContent" style="padding-top:50px; padding-right:40px; padding-bottom:20px; padding-left:0; color: #C7C7CA;" mc:edit="preheader_content01">

                           <p style="font-size: 12px;color: #9A9B9F;">Having Trouble Viewing it?<a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none;color:#fff;">
                                  	         <span style="padding-left: 2px;font-size: 12px;">View Online.</span></a>
                                              </p>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	  <!-- end preheader -->

         <!---start header/banner--->
                    	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="images/b1.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>

<!---start body---->
                <tr>
                  <td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;">
                             <tr>
                                 <td valign="top" class="bodyContent" mc:edit="body_content" style="padding: 35px 30px 35px 35px;">

                              <h2>Main Blog Post Heading</h2>

                                 <p style="padding-top: 10px;padding-bottom: 25px;">
                                     	Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
                                      </p>

                                    <a href="" style=" border-radius: 30px; text-align: center; background-color: #343538; padding: 10px 25px;text-decoration: none;color: #F1F2F2;font-size:14px;font-weight: bold;">Details </a>
                                         </td>
                                      </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>


        <!---start 3 colums---->
        
               <tr>
                <td align="center" valign="top">
                                	<!-- BEGIN 3 COLUMNS // -->
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                        <tr mc:repeatable>
                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 27px;padding-bottom: 10px;">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="leftColumnContent">
                                            <img src="images/icons/i1.png"/>
                                           </td>
                                       </tr>
                   <tr>
                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="padding-left: 30px;">
                          <h2 style="text-align: center;padding-top:6px;padding-bottom:6px;">Editable</h2>
                                  <p>Lorem ipsum dolor sit amet adipisce.</p>                         
                                    </td>
                                 </tr>
                               </table>
                             </td>
                         <td align="center" valign="top" class="templateColumnContainer" style="padding-top:27px;padding-bottom: 10px;">
                             <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                 <tr>
                                     <td class="centerColumnContent">
                                          <img src="images/icons/i2.png" style="" />
                                           </td>
                                       </tr>
                  <tr>
                   <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                          <h2  style="text-align: center;padding-top:6px;padding-bottom:6px;">Editable</h2>
                                  <p>Lorem ipsum dolor sit amet adipisce.</p>                         
                                    </td>
                                   </tr>
                                 </table>
                               </td>
                    <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 27px;padding-bottom: 10px;">
                          	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tr>
                                     <td class="rightColumnContent">
                                         <img src="images/icons/i3.png"/>
                                           </td>
                                       </tr>
                  <tr>
                   <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="padding-right: 30px;">
                          <h2  style="text-align: center;padding-top:6px;padding-bottom:6px;">Editable</h2>
                                  <p>Lorem ipsum dolor sit amet adipisce.</p>                         
                                      </td>
                                      </tr>
                                     </table>
                                   </td>
                               </tr>
                             </table>
                                    <!-- // END COLUMNS -->
                           </td>
                         </tr>

                    <!--- start body1-->

            <tr style=" display: block; background-color: #FFFFFF; border-top: 15px solid #F3F2ED;">
              <td align="center" valign="top">
               <table style=" width:280px;float: left;" >  
                <tr>
                  <td  style="padding-left: 30px; padding-right: 30px;">
                      	<h2 style="padding-top: 50px;">Title Goes Here</h2>

                             <p style="padding-top: 8px;line-height: 23px;">
                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget.
                                  </p>
                                                
                           </td>
                         </tr>
                       </table>

                 <table style="width: 190px;float: right;">
                   <tr>
                   	   <td style="padding-left: 25px;">
                   	   	  <img src="images/b02.png">
                            </td>
                           </tr>
                       </table>
                  </tr>
           <!-- // END COLUMNS -->
               </td>
           </tr>

           
<!--- end body1--->


     <!---start body2--->

            <tr style="display: block; background-color: #FFFFFF;border-top: 15px solid #F3F2ED;">
              <td align="center" valign="top">
               <table style=" width:220px;float: left;">  
               <tr>
                  <td>
      
                     <img src="images/b3.png">
                          
                           </td>
                         </tr>
                       </table>

                 <table style="width: 299px;float: right;">
                   <tr>
                      <td  style="padding-left: 85px;">
                      	<h2 style="padding-top: 50px;">Title Goes Here</h2>

                             <p style="padding-top: 8px;line-height: 20px;">
                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget.
                                  </p>
                            </td>
                           </tr>
                       </table>
                  </tr>
               </td>
           </tr>

           <!--- end body2---->
     
     <!---start gallery section--->

            
            <tr style=" display: block; background-color: #FFFFFF; border-top: 15px solid #F3F2ED;">
              <td align="center" valign="top">
               <table>  
                <tr>
                  <td  style="">
                      	<h2 style="padding-top: 30px;text-align: center;font-size: 20px;">Our Work</h2>

                             <p style="padding-top: 8px;padding-bottom:30px;line-height: 23px;text-align: center;padding-left: 50px;">
                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
                                  </p>
                                                
                           </td>
                         </tr>

               <tr>
                   <td style="padding: 0; margin: 0;">

                    <img src="images/p1.png"  style="float: left;">
                    <img src="images/p02.png" style="float: left;">
                    <img src="images/p03.png" style="float: left;">
                   
                    <img src="images/p04.png" style="float: left;">
                    <img src="images/p5.png" style="float: left;">
                    <img src="images/p6.png"style="float: left;">
                     
                    
                     </td>
                   </tr>
                 </table>
               </tr>
              </td>
           </tr>
           <!--- end gallery---->

     <!-- add section--->
           <tr style=" display: block; height: 120px; width: 100%; background-color: #343538; border-top:15px solid #F3F2ED">
              <td align="center" valign="top">
               <table>  
                <tr>
                  <td  style="text-align: center;width: 100%;">
                      	<h2 style="padding-top: 40px;padding-left: 244px;color: #FFFFFF;">Ad Space</h2>

                             <p style="color: #FFFFFF; padding-bottom:30px;line-height: 23px;padding-left: 233px; font-size: 16px">
                                    600*120 px
                                  </p>
                                                
                           </td>
                         </tr>
                       </table>
                        </tr>
              </td>
           </tr>

           <!---body3---->
              <tr style="display: block; background-color: #FFFFFF;border-top: 15px solid #F3F2ED;">
              <td align="center" valign="top">
                 <table>
                   <tr>
                      <td  style="padding: 0px 30px 30px 30px;">
                      	<h2 style="padding-top: 40px">Title Goes Here</h2>

                             <p style="padding-top: 8px;line-height: 23px;letter-spacing: 0.2px;">
                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum.consec tetur adipiscing, Vestibulum hendrerit dignissim nunc vel volutpat.
                                  </p>
                            </td>
                           </tr>
                       </table>
                  </tr>
               </td>
           </tr>

<!--- start one columns---->

           <tr>
             <td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                        <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content00">
                                <h2 style="padding-top: 22px;text-align: center;">Check This Out</h2>
                                <p style="padding-top: 8px;line-height: 20px;text-align: center;">
                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit.  
                                 </p>                          
                            </td>
                        </tr>
                     <tr>
                         <td class="bodyContent" style="padding:15px 40px 60px 50px;">
                             <img src="images/map.jpg"/>
                            </td>
                        </tr>
                        <!--- end one columns-->


       <!---start footer--->
          <tr>
             <td align="center" valign="top">
                                	
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color: #343538">
                        <tr>
                            <td valign="top" class="bodyContent" mc:edit="body_content00" style="padding-top: 35px; padding-bottom: 18px;">
                                  
                                  <ul>
                          	       <li><a href=""><img src="images/icons/twitter.png" style="padding-left: 114px; padding-right: 3px;"></a></li>
                                  <li><a href=""><img src="images/icons/facebook.png" style="padding-right: 5px;"></a></li>
                                  <li><a href=""><img src="images/icons/rss.png" style="padding-right: 5px;"></a></li>
                                  <li><a href=""><img src="images/icons/pinterest.png" style="padding-right: 5px;"></a></li>
                                  <li><a href=""><img src="images/icons/google.png" style="padding-right: 5px;"></a></li>
                                  <li><a href=""><img src="images/icons/dribble.png" style="padding-right: 5px;"></a></li>
                                  <li><a href=""><img src="images/icons/linkdin.png" style="padding-right: 5px;"></a></li>
                                  <li><a href=""><img src="images/icons/flicker.png"></a></li>
                             </ul>
                           </td>
                        </tr>
                     

                     <tr>
                        <td>
                       <p style="text-align: center; line-height: 23px; color:#C7C7C7; ">
                        		Copyrights 2014 sendicate.net All Rights Reserved.
                               </p>
                          </td>
                        </tr>
                      



                     <tr>
                        <td style="padding-top: 19px;padding-bottom:32px;padding-right: 40px; text-align: center;">
                         <a href="" style="text-decoration: none;color:#C7C7C7;">View Online  | </a>
                         <a href="" style="text-decoration: none;color:#C7C7C7;"> Unsubscribe</a>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
              </table>
        </center>
    </body>
</html>